<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgba(128, 128, 128, 0.374);
            padding: 20px;
        }

        .card {
            border: 3px solid rgba(116, 116, 116, 0.463);
            border-radius: 18px;
            display: inline-block;
            margin: 3px;
            width: 320px;
            height: 510px;
            background-color: white;
        }

        #img {
            margin: 5px;
            padding: 5px;
        }

        #img img {
            border-radius: 5%;
        }

        .box {
            margin-left: 10px;

            border: 2px solid rgba(128, 128, 128, 0.205);
            border-radius: 20px;
            color: rgba(128, 128, 128, 0.858);
            padding-left: 5px;
            padding-right: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .heading {
            font-family: "Oswald", sans-serif;
            margin-left: 13px;
        }

        .text {
            padding-left: 13px;
            margin: 0;
            font-family: "Poppins", sans-serif;
            color: gray;


        }

        .button {
            text-align: center;

        }

        .button button {
            padding: 5px;
            border-radius: 20px;
            border: 0px;
            background-color: lightblue;
            color: blue;
            margin-top: 20px;
            font-weight: bold;
        }

            .button button:hover{
                background-color: blue;
                color: lightblue;
            }
    </style>
   
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div id="img">
            <img width="300px"
                src="spring-summer-landscape-blue-sky-clouds-river-boat-green-trees-narew-countryside-grass-poland-water-leaves-58070004.webp"
                alt="nature img">
        </div>
        <span class="box"> Nature </span>
        <span class="box"> Lake </span>
        <h2 class="heading">Nature img</h2>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam nemo quisquam
            obcaecati numquam odit expedita, modi veniam repellendus similique.</div>
        <div class="button"> <button> Read More</button></div>
    </div>

</body>
</html>