<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>

<body>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            
            width: 344px;
            height: 344px;
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
        }
    </style>
    <div> hey i am a red bod guy</div>
    <div class="boxes">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    </div>

</body>

</html>