<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        .container{
            width: 60vw;
            height: 50vh;
            background-color: aquamarine;
            border: 3px solid black;
        }
        .box{
            width: 6vw;
            height: 5vh;
            background-color: rgb(255, 82, 24);
            /* transition: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0, 0, 1);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0, 0, 0, 1) 1s;
        }
        .Transition{
            transform: translateX(10vw) translatey(10vh) scale(2);
            /* background-color: aliceblue; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box Transition"></div>
    </div>
</body>
</html>