<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selactors</title>
</head>

<body>
    <style>
        .box:first-child {
            background-color: rgb(255, 0, 0);
        }

        .box::first-line {
            background-color: yellow;
        }

        .boxes * {
            border: 2px solid black;
            border-radius: 3px;
        }

        p,
        a,
        [data-color="primary"] {
            margin-top: 10px;
            background-color: aquamarine;
        }

        .box::first-letter {
            font-size: xxx-large;
            color: darkgreen;
        }

        .box:nth-child(even) {
            background-color: blue;
        }
        .boxes::before {
            content:"this is before line before element" ;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(20, 104, 26);
            font-style: italic;
        }
        .boxes::after {
            content:"this is after line after element" ;
            color: rgb(20, 104, 26);
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        ::selection{
            color: rgb(0, 247, 255);
            background-color: black;
        }
        input::placeholder{
            color: rgb(4, 0, 255);
            background-color: rgb(255, 228, 228);
            font-style: italic;
        }
    </style>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ducimus optio cupiditate
            sit error nam eveniet facere aliquam itaque architecto. Culpa reprehenderit doloribus perferendis, officiis
            sunt itaque eum, cupiditate aliquid saepe, maiores doloremque ipsum impedit corporis reiciendis animi
            dignissimos obcaecati.</div>
        <div class="box">im a box</div>
        
        <div data-color="primary" class="box">im a box</div>
        <input type="query" placeholder="type your query here.........">
        
    </div>
</body>

</html>