<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar</title>
    <style>
        body {
            /* background-color: rgb(207, 249, 244); */
            background-image: url(81647eb1d13c460eb5d239ec09cdca69.png);
            /* background-size: cover;
            background-position: center; */

        }

        header {
            height: 70vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .search-wrapper {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* background-color: rgba(255, 255, 255, 0.204); */
            /* border: 2px solid black;
            border-radius: 50px;
            padding: 12px 20px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px; */ */
        }

        .search-wrapper i {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
            color: #ffffffcc;
            font-size: 1.2em;
            pointer-events: none;
        }

        /* div {
            background: transparent;
            backdrop-filter: blur(2px);
            height: 70px;
            width: 2000px;
            border: 2px solid gray;
            border-radius: 80px;
        } */

        .search-bar {
            width: 500px;
            max-width: 600px;
            padding: 15px 25px;
            border-radius: 50px;
            border: 2px solid gray;
            background: transparent;
            backdrop-filter: blur(2px);
            font-size: 1.1em;
            outline: none;
            transition: all 0.5s ease;
            color: #545454;
        }

        .search-bar:hover {
            background-color: rgba(0, 0, 0, 0.319);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.345);
            transform: translateY(-2px);
        }

        .search-bar::placeholder {
            color: #ffffffcc;
        }

        .search-bar:focus {
            border-color: #ffeaea;
            background-color: rgba(0, 0, 0, 0.345);
            color: #ffffff;
        }

        .no-result {
            display: none;
            background-color: (0, 0, 0, 0.5);
            padding: 20px 40px;
            border-radius: 20px;
            border: 2px solid gray;
            backdrop-filter: blur(2px);
            text-align: center;
            font-size: larger;
            color: rgb(255, 255, 255);
            transform: translateY(30px) scale(0.98);
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            pointer-events: none;
            opacity: 0;
        }

        #result:target {
            opacity: 1;
            pointer-events: all;
            transform: translateY(0) scale(1);
            display: block;
        }

        .retry-button {
            transform: translateY(100%);
            transform: translateX(-100%)
            display: inline-block;
            margin-top: 15px;
            padding: 12px 30px;
            border-radius: 30px;
            background-color: rgba(18, 18, 18, 0.604);
            border: 2px solid gray;
            color: #ffffff;
            text-decoration: none;
            backdrop-filter: blur(8px);
            font-size: 1em;
            font-weight: 500;
            transition: all 1s ease;
            box-shadow: 0 4px 10px rgb(98, 36, 36);
        }

        .retry-button:hover {
            background-color: #161616;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.319);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <form action="#result" class="search-wrapper"></form>
            <div class="search-wrapper">
                <i class="fas fa-search"></i>
                <input type="text" class="search-bar" placeholder="search.."
                    onkeydown="if(event.key === 'Enter') window.location.href='#result'">
                    <!-- <button class="mic"></button> -->
            </div>
            <div id="result" class="no-result">
                <p>No result found</p>
                <a href="#" class="retry-button">Try Again</a>
            </div>

        </div>
    </header>
</body>

</html>