<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* :root{
           --primary-color: #c382ff;
           --secondry-color:#c2c2c2;
           
        } */

        :root {
            --primary-color: #15a83a;
            --secondry-color: #d8ffcd;
            --text-color: #ffffff;

        }

        body {
            background-color: var(--secondry-color);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 30px;

        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }

        nav {
            background-color: var(--primary-color);
            padding: 20px 0px;
            font-family: poppins;
            font-weight: 500;

        }
    </style>

    <header>
        <nav>
            <ul>
                <li><a href="/">Hi</a></li>
                <li><a href="/">Hello</a></li>
                <li><a href="/">Hola</a></li>
                <li><a href="/">yo!</a></li>
                <li><a href="/">Howdy</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>