<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>

<body>
    <style>
        body {
            /* background-color: black;
             */
            background-image: url(101927-anime-anime_girls.jpg);
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;

        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            /* background-color: rgb(247, 0, 255); */
            height: 100px;
            background-image: url(jjkimg.jpg);
            background-size: cover;
            background-position: center;
        }

        .container {
            /* background-color: green; */
            margin: 20px 12px;
            text-align: center;
            background-image: url(solo-leveling-3840-x-2160-v0-uu7iqycoaoma1.jpg);
            background-size: cover;
            background-position: center;
        }

        .box1 {
            /* background-color: rgb(255, 0, 106); */
            overflow: hidden;
            height: 75vh;
            width: 25%;
            display: inline-block;
            margin: 33px;
            border-radius: 30px;
        }

        .box1:hover {
            transform: scale(0.9);
        }

        .box2 {
            overflow: hidden;
            height: 75vh;
            width: 25%;
            display: inline-block;
            margin: 33px;
            border-radius: 30px;

        }

        .box2:hover {
            transform: scale(0.9);
        }

        .box3 {
            overflow: hidden;
            height: 75vh;
            width: 25%;
            display: inline-block;
            margin: 33px;
            border-radius: 30px;
        }

        .box3:hover {
            transform: scale(0.9);
        }

        .textbox {
            padding: 34px;
            color: aliceblue;
            text-align: center;
            border: 5px solid aqua;
            margin: 110px;
            border-radius: 40px;
            font-size: 50px;
            font-family: fantasy;
        }

        .orangebox {
            /* background-color: orange; */
            height: 200px;
            width: 200px;
            position: fixed;
            bottom: 20px;
            right: 23px;
            border-radius: 100px;
            background-image: url(wallpapersden.com_tanjiro-kamado-cool-art-demon-slayer_1080x1080.jpg);
            background-size: cover;
            background-position: center;
        }

        footer {
            background-color: bisque;
            height: 80px;
            background-image: url(3971894.jpg);
            background-size: cover;
            background-position: center bottom;
        }
    </style>

    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"><video width="auto" height="auto" autoplay loop muted style="
                width:100%; height:100%; object-fit: cover; " src="dafc9df0b490cbd52c2a80752084977f.mp4"></video></div>
            <div class="box2"><video width="auto" height="auto" autoplay loop muted style="
                width:100%; height:100%; object-fit: cover; " src="ba57404b4d1eccd1fb2c02b8ea19f7f4.mp4"></video></div>
            <div class="box3"><video width="auto" height="auto" autoplay loop muted style="
                width:100%; height:100%; object-fit: cover; " src="a0f7563dc21b61493ac4bec0139b3c33.mp4"></video></div>
        </div>

        <div class="textbox">
            <p>
                welcome to my forth exersice which is my 3rd trial website....
            </p>
        </div>
        <div class="orangebox">

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>