<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-shadow: 5px 5px 5px;
            background-color: gainsboro;
            height: 600px;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;

        }

        .box-1 {
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            border: 3px solid rgba(94, 94, 94, 0.525);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
            font-size: xx-large;
            font-weight: 600;
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
            box-shadow: 5px 5px 5px black;
            margin: 30px;
            font-size: xxx-large;

            transform: rotate(40deg);
            /* transform: rotatex(40deg); */
            /* transform: rotatey(40deg); */
            /* transform: rotatez(40deg); */

            transform: scale(1.3);
            /* transform: scalex(1.3); */
            /* transform: scaley(1.3); */
            /* transform: scale3d(1.9); */

            transform: skewx(4deg);
            /* transform: skewy(40deg); */

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">
            BOX
        </div>
    </div>
</body>

</html>