<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
</head>
<body>
    <style>
        body{
            background-color: lightslategray;
        }
        div{
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
            display:inline-block ;
            padding: 20px;
            margin: 20px;
            box-shadow: 6px 5px 13px 4px #00ddff;
            color: goldenrod;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 4px #000000;
            outline: 2px solid rgb(255, 248, 248);
            outline-offset: -5px;
            
        }
        p{
          text-shadow: 2px 2px 6px #000000;
            font-family: Arial, Helvetica, sans-serif;
            color: #f7c696;
            border: 3px solid black;
            border-radius: 10px;
            padding: 3px;
            outline: 2px solid rgb(255, 248, 248);
            outline-offset: 5px;
            box-shadow: 6px 5px 13px 4px #00ddff;
            
        }
    </style>
    <div>I'am abox</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum autem perspiciatis quas ullam dicta. Nam architecto alias provident illum ea distinctio laudantium saepe, magnam impedit nisi ad. Aspernatur consequuntur explicabo similique, laudantium necessitatibus iure quae suscipit natus veritatis, sapiente perferendis. Eos quaerat qui iste beatae recusandae culpa id distinctio quasi.
    </p>
</body>
</html>