<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation exersice</title>
    <style>
        .container {
            width: 90vw;
            height: 40vh;
            background-color: darkolivegreen;
            border: 3px solid black;
            display: flex;
          
            align-items: end;
position: relative;
        }

        .box {
            width: 40px;
            height: 40px;
            background-color: rgb(221, 225, 189);
            border-radius: 50px;
            position: absolute;
              left: 0;
            bottom: 0;
            animation: animation1 3s linear infinite, animation2 1s ease-out infinite alternate-reverse;
            /* animation: animation1 3s linear infinite; */
        }




        @keyframes animation1{
            from {
                background-color: rgb(221, 225, 189);
               left: 0;


            }

            to {
                left: 90%;

                background-color: rgb(255, 64, 64);


            }
 


        }

        @keyframes animation2 {
            from {
                bottom: 0;
            }

            to {
                bottom: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>

</html>